<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="97">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>binaryFiles.h</itemPath>
      <itemPath>commands.h</itemPath>
      <itemPath>disk.h</itemPath>
      <itemPath>../../actualizado/MIA/edit.h</itemPath>
      <itemPath>fDisk.h</itemPath>
      <itemPath>list.h</itemPath>
      <itemPath>mkDir.h</itemPath>
      <itemPath>mkDisk.h</itemPath>
      <itemPath>mkFile.h</itemPath>
      <itemPath>../../actualizado/MIA/mkFile.h</itemPath>
      <itemPath>mkFs.h</itemPath>
      <itemPath>../../actualizado/MIA/mkFs.h</itemPath>
      <itemPath>mkGrp.h</itemPath>
      <itemPath>../../actualizado/MIA/mkGrp.h</itemPath>
      <itemPath>../../actualizado/MIA/mkUsr.h</itemPath>
      <itemPath>mount.h</itemPath>
      <itemPath>../../actualizado/MIA/ren.h</itemPath>
      <itemPath>rep.h</itemPath>
      <itemPath>rmDisk.h</itemPath>
      <itemPath>../../actualizado/MIA/rmUsr.h</itemPath>
      <itemPath>structures.h</itemPath>
      <itemPath>unMount.h</itemPath>
      <itemPath>utils.h</itemPath>
      <itemPath>utils_gpvz.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>binaryFiles.c</itemPath>
      <itemPath>commands.c</itemPath>
      <itemPath>disk.c</itemPath>
      <itemPath>../../actualizado/MIA/edit.c</itemPath>
      <itemPath>fDisk.c</itemPath>
      <itemPath>list.c</itemPath>
      <itemPath>main.c</itemPath>
      <itemPath>mkDir.c</itemPath>
      <itemPath>mkDisk.c</itemPath>
      <itemPath>mkFile.c</itemPath>
      <itemPath>mkFs.c</itemPath>
      <itemPath>mkGrp.c</itemPath>
      <itemPath>../../actualizado/MIA/mkUsr.c</itemPath>
      <itemPath>mount.c</itemPath>
      <itemPath>../../actualizado/MIA/ren.c</itemPath>
      <itemPath>rep.c</itemPath>
      <itemPath>rmDisk.c</itemPath>
      <itemPath>../../actualizado/MIA/rmUsr.c</itemPath>
      <itemPath>structures.c</itemPath>
      <itemPath>unMount.c</itemPath>
      <itemPath>utils.c</itemPath>
      <itemPath>utils_gpvz.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
      </compileType>
      <item path="../../actualizado/MIA/edit.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/edit.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkFs.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkGrp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkUsr.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkUsr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/ren.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/ren.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/rmUsr.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/rmUsr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="binaryFiles.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="binaryFiles.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="commands.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="commands.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="disk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="disk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="fDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="fDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="list.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="list.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDir.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDir.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkFile.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkFs.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkFs.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkGrp.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkGrp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mount.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mount.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="rep.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="rep.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="rmDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="rmDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="structures.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="structures.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="unMount.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="unMount.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="utils.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="utils.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="utils_gpvz.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="utils_gpvz.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="../../actualizado/MIA/edit.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/edit.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkFs.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkGrp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkUsr.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/mkUsr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/ren.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/ren.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/rmUsr.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../actualizado/MIA/rmUsr.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="binaryFiles.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="binaryFiles.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="commands.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="commands.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="disk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="disk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="fDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="fDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="list.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="list.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDir.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDir.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkFile.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkFile.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkFs.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkFs.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mkGrp.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mkGrp.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="mount.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="mount.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="rep.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="rep.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="rmDisk.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="rmDisk.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="structures.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="structures.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="unMount.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="unMount.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="utils.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="utils.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="utils_gpvz.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="utils_gpvz.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
