<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true">
    <generated>
      <config projectName="MIA" targetName="MIA" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1e083978-475d-42a1-a60f-c5ea0fc087ff" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/binaryFiles.c" beforeDir="false" afterPath="$PROJECT_DIR$/binaryFiles.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/commands.c" beforeDir="false" afterPath="$PROJECT_DIR$/commands.c" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/utils_gpvz.c" beforeDir="false" afterPath="$PROJECT_DIR$/utils_gpvz.c" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FavoritesManager">
    <favorites_list name="MIA" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="4" selection-start-column="2" selection-end-column="4" />
              <folding>
                <element signature="e#595#619#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/binaryFiles.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="575">
              <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commands.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="65" column="13" selection-start-line="65" selection-start-column="13" selection-end-line="65" selection-end-column="13" />
              <folding>
                <element signature="e#57#75#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/commands.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="2279" column="11" selection-start-line="2279" selection-start-column="11" selection-end-line="2279" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/binaryFiles.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="2536" column="32" selection-start-line="2536" selection-start-column="32" selection-end-line="2536" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/structures.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="307">
              <caret line="113" column="8" selection-start-line="113" selection-start-column="8" selection-end-line="113" selection-end-column="8" />
              <folding>
                <element signature="e#61#78#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="47">
              <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/list.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="169">
              <caret line="239" column="6" selection-start-line="239" selection-start-column="6" selection-end-line="239" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils_gpvz.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="47">
              <caret line="17" column="43" selection-start-line="17" selection-start-column="43" selection-end-line="17" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils_gpvz.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="438">
              <caret line="410" column="5" selection-start-line="410" selection-start-column="5" selection-end-line="410" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>mkgr</find>
      <find>mkusr</find>
      <find>mounts-&gt;head-&gt;id</find>
      <find>rmus</find>
      <find>ingresar(</find>
      <find>data-&gt;id</find>
      <find>newMKFile</find>
      <find>alert(WAR, &quot;parametro -id OBLIGATORIO&quot;);</find>
      <find>newMkDir</find>
      <find>mkFile</find>
      <find>644</find>
      <find>755</find>
      <find>getG</find>
      <find>graphD</find>
      <find>rep</find>
      <find>newRep</find>
      <find>cat</find>
      <find>newCat</find>
      <find>mkfs</find>
      <find>rmUs</find>
      <find>recovery</find>
      <find>search</find>
      <find>loss</find>
      <find>recove</find>
      <find>l</find>
      <find>addJou</find>
      <find>mkdir</find>
      <find>addJournal</find>
      <find>mk</find>
      <find>recover</find>
    </findStrings>
    <replaceStrings>
      <replace />
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/build</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/chown.h" />
        <option value="$PROJECT_DIR$/commands.h" />
        <option value="$PROJECT_DIR$/Cp.c" />
        <option value="$PROJECT_DIR$/Cp.h" />
        <option value="$PROJECT_DIR$/disk.c" />
        <option value="$PROJECT_DIR$/disk.h" />
        <option value="$PROJECT_DIR$/edit.c" />
        <option value="$PROJECT_DIR$/edit.h" />
        <option value="$PROJECT_DIR$/fDisk.c" />
        <option value="$PROJECT_DIR$/fDisk.h" />
        <option value="$PROJECT_DIR$/list.c" />
        <option value="$PROJECT_DIR$/list.h" />
        <option value="$PROJECT_DIR$/logIn.c" />
        <option value="$PROJECT_DIR$/logIn.h" />
        <option value="$PROJECT_DIR$/mkDir.c" />
        <option value="$PROJECT_DIR$/mkDir.h" />
        <option value="$PROJECT_DIR$/mkDisk.c" />
        <option value="$PROJECT_DIR$/mkDisk.h" />
        <option value="$PROJECT_DIR$/mkFile.c" />
        <option value="$PROJECT_DIR$/mkFile.h" />
        <option value="$PROJECT_DIR$/mkFs.c" />
        <option value="$PROJECT_DIR$/mkFs.h" />
        <option value="$PROJECT_DIR$/mkGrp.c" />
        <option value="$PROJECT_DIR$/mkGrp.h" />
        <option value="$PROJECT_DIR$/mkUsr.c" />
        <option value="$PROJECT_DIR$/mkUsr.h" />
        <option value="$PROJECT_DIR$/mount.c" />
        <option value="$PROJECT_DIR$/mount.h" />
        <option value="$PROJECT_DIR$/mv.c" />
        <option value="$PROJECT_DIR$/mv.h" />
        <option value="$PROJECT_DIR$/rem.c" />
        <option value="$PROJECT_DIR$/rem.h" />
        <option value="$PROJECT_DIR$/ren.c" />
        <option value="$PROJECT_DIR$/ren.h" />
        <option value="$PROJECT_DIR$/rep.c" />
        <option value="$PROJECT_DIR$/rep.h" />
        <option value="$PROJECT_DIR$/rmDisk.c" />
        <option value="$PROJECT_DIR$/rmDisk.h" />
        <option value="$PROJECT_DIR$/rmUsr.c" />
        <option value="$PROJECT_DIR$/rmUsr.h" />
        <option value="$PROJECT_DIR$/structures.h" />
        <option value="$PROJECT_DIR$/unMount.c" />
        <option value="$PROJECT_DIR$/unMount.h" />
        <option value="$PROJECT_DIR$/utils.c" />
        <option value="$PROJECT_DIR$/utils.h" />
        <option value="$PROJECT_DIR$/structures.c" />
        <option value="$PROJECT_DIR$/main.c" />
        <option value="$PROJECT_DIR$/utils_gpvz.h" />
        <option value="$PROJECT_DIR$/utils_gpvz.c" />
        <option value="$PROJECT_DIR$/commands.c" />
        <option value="$PROJECT_DIR$/binaryFiles.c" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1" />
    <option name="width" value="1368" />
    <option name="height" value="769" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MIA" type="b2602c69:ProjectViewProjectNode" />
              <item name="MIA" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="full.screen.before.presentation.mode" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/CMakeLists.txt" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="MTConfigurable" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="MIA" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="MIA" TARGET_NAME="MIA" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="MIA" RUN_TARGET_NAME="MIA">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1e083978-475d-42a1-a60f-c5ea0fc087ff" name="Default Changelist" comment="" />
      <created>1545502500851</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545502500851</updated>
      <workItem from="1545502505348" duration="698000" />
      <workItem from="1545503224233" duration="123000" />
      <workItem from="1545503435664" duration="39209000" />
      <workItem from="1506297853864" duration="13063000" />
      <workItem from="1545972873258" duration="153000" />
      <workItem from="1506297791694" duration="15308000" />
      <workItem from="1506297834964" duration="3516000" />
      <workItem from="1546027871078" duration="443000" />
      <workItem from="1546738022476" duration="5000" />
      <workItem from="1550893084666" duration="1377000" />
      <workItem from="1551072425162" duration="1226000" />
      <workItem from="1551073684933" duration="120000" />
      <workItem from="1506297816140" duration="1072000" />
      <workItem from="1553205458200" duration="60000" />
      <workItem from="1553205568012" duration="2770000" />
      <workItem from="1553291667922" duration="1135000" />
      <workItem from="1553296005382" duration="3439000" />
      <workItem from="1553299563702" duration="1443000" />
      <workItem from="1506298120016" duration="1828000" />
      <workItem from="1506297963904" duration="1832000" />
      <workItem from="1553630339289" duration="3170000" />
      <workItem from="1506297815194" duration="1211000" />
      <workItem from="1553662802791" duration="953000" />
      <workItem from="1554178083696" duration="5439000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="100737000" />
  </component>
  <component name="TodoView" selected-index="1">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-1" y="27" width="1368" height="686" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.492674" visible="true" weight="0.21439394" />
      <window_info id="Structure" order="1" sideWeight="0.507326" side_tool="true" weight="0.19621213" />
      <window_info id="Favorites" order="2" sideWeight="0.50096714" side_tool="true" weight="0.20075758" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49848485" weight="0.74542123" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.85714287" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32906765" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.6245421" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.9140768" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50151515" side_tool="true" weight="0.74542123" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.19844961" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3892857" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32857144" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="11" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/edit.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="12" column="21" selection-start-line="12" selection-start-column="21" selection-end-line="12" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/edit.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fDisk.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/fDisk.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="13" column="12" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logIn.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="12" column="5" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/logIn.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="10" column="15" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
          <folding>
            <element signature="e#41#64#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkDir.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkDir.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkDisk.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="14" column="22" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkDisk.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkFile.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="20" column="5" selection-start-line="20" selection-start-column="5" selection-end-line="20" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkFile.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="16" column="21" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkFs.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="14" column="6" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkGrp.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="13" column="5" selection-start-line="13" selection-start-column="5" selection-end-line="13" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkGrp.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkUsr.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mkUsr.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mount.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mount.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mv.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="19" column="15" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/mv.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="17" lean-forward="true" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
          <folding>
            <element signature="e#35#58#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recover.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/recover.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rem.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="28" selection-start-line="10" selection-start-column="28" selection-end-line="10" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rem.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ren.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/ren.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rmDisk.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rmDisk.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rmUsr.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/rmUsr.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/unMount.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/unMount.h">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///usr/include/string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="127" selection-start-line="127" selection-end-line="127" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structures.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-115">
          <caret line="7" column="44" lean-forward="true" selection-start-line="7" selection-start-column="44" selection-end-line="7" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rep.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rep.c">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/mkFs.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="6" selection-start-line="2" selection-start-column="6" selection-end-line="2" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/disk.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="20" column="2" selection-start-line="20" selection-start-column="2" selection-end-line="20" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="32" column="2" selection-start-line="32" selection-start-column="2" selection-end-line="32" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/list.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="239" column="6" selection-start-line="239" selection-start-column="6" selection-end-line="239" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils_gpvz.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="410" column="5" selection-start-line="410" selection-start-column="5" selection-end-line="410" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="4" selection-start-column="2" selection-end-column="4" />
          <folding>
            <element signature="e#595#619#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/binaryFiles.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="575">
          <caret line="33" column="10" selection-start-line="33" selection-start-column="10" selection-end-line="33" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils_gpvz.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="17" column="43" selection-start-line="17" selection-start-column="43" selection-end-line="17" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commands.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="65" column="13" selection-start-line="65" selection-start-column="13" selection-end-line="65" selection-end-column="13" />
          <folding>
            <element signature="e#57#75#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="47">
          <caret line="42" column="8" selection-start-line="42" selection-start-column="8" selection-end-line="42" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/structures.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="307">
          <caret line="113" column="8" selection-start-line="113" selection-start-column="8" selection-end-line="113" selection-end-column="8" />
          <folding>
            <element signature="e#61#78#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/commands.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="2279" column="11" selection-start-line="2279" selection-start-column="11" selection-end-line="2279" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/binaryFiles.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="2536" column="32" selection-start-line="2536" selection-start-column="32" selection-end-line="2536" selection-end-column="32" />
        </state>
      </provider>
    </entry>
  </component>
</project>